<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Portfolio | Shriji Shah</title>
</head>
<body>
    <div class="wrapper">
    <header id="tophead">
        <div class="container">
            <a href="index.html" id="logo">Shriji Shah</a>
            <nav>
                    <a href="index.html">About</a>
                    <a href="portfolio.html">Portfolio</a>
                    <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <div id="top-container" class="container">
        <section class="main-section">
            <h1>Portfolio</h1>

            <div class="basketball">
                <img src="https://usatftw.files.wordpress.com/2017/07/kobe-champion.jpg?w=1000&h=600&crop=1" alt="kobe-champion" height="225" width="250">
                <h3>kobe-champion</h3>
            </div>
            
            <div class="basketball">
                <img src="https://i.ebayimg.com/images/g/wtUAAOSwhVxaEilg/s-l300.jpg" alt="lebron-champion" height="225" width="250">
                <h3>lebron-champion</h3>
            </div>
            
            <div class="basketball">
                <img src="https://cdn.images.express.co.uk/img/dynamic/4/590x/Steph-Curry-1032390.jpg?r=1539711101004" alt="curry-champion" height="225" width="250">
                <h3>curry-champion</h3>
             </div>

             <div class="basketball">
                 <img src="https://cdn.shopify.com/s/files/1/0589/1069/products/Warriors_2018_NBA_Champions_Kevin_Durant_Trophies_-_AAVI074_500x.jpg?v=1528604095" alt="durant-champion" height="225" width="250">
                 <h3>durant-champion</h3>
            </div>

            <div class="basketball">
                <img src="https://cdn-s3.si.com/s3fs-public/images/1991-Michael-Jordan-father-005239896final.jpg" alt="jordan-champion" height="225" width="250">
                <h3>jordan-champion</h3>
            </div>

        </section>

    </div>

    <footer>
        <div class="container">
            Copyright &copy;
        </div>
    </footer>

</div>
</body>

</html>